# CucumberSeleniumTestNg

./: pom.xml
src/main/java/org/example/: InitialSetup.java  Main.java  Setup.java
src/test/java/runner/: TestNGRunner.java
src/test/java/tests/: GoogleSearchTest.java
src/test/java/util/: WebDriverInit.java
src/test/resources/features/: GoogleSearch.feature
